collection usuarios (auth) {
  name        text
  username    text @unique
  bio         text
  phone       text
  avatarseed  text
  avatar      file
  role        select("ESTUDIANTE", "DUENO", "ADMIN") @required

  @rules {
    list   : id = @request.auth.id
    view   : auth
    create : public
    update : id = @request.auth.id
    delete : id = @request.auth.id
  }
}

collection hospedajes (base) {
  name           text @required
  type           text
  address        text
  price          text
  priceMax       text
  capacity       text
  phone          text
  description    text
  isVerified     boolean
  amenities      json
  images         json
  latitude       number
  longitude      number

  @rules {
    list   : public
    view   : public
    create : auth
    update : auth
    delete : auth
  }
}

collection hero_messages (base) {
  kicker     text
  title      text @required
  body       text
  ctaLabel   text
  ctaHref    text
  badgeLabel text
  badgeColor text
  svgTheme   text
  active     boolean
  sortOrder  number

  @rules {
    list   : public
    view   : public
    create : auth
    update : auth
    delete : auth
  }
}

collection comercios (base) {
  name           text @required
  category       text
  categories     json
  rating         number
  reviewsCount   number
  address        text
  phone          text
  website        text
  googleMapsUrl  text
  lat            number
  lng            number
  distanceMeters number
  walkTime       text
  isFeatured     bool
  isVerified     boolean

  @rules {
    list   : public
    view   : public
    create : auth
    update : auth
    delete : auth
  }
}